20190001H M6 CAPCHA-CHANCA-MEL KLUIVERT RUSSEL
20190002D M6 ROMERO-RAMIREZ-DIEGO ANDRE
20190003K M6 NUÑEZ-PAREDES-BRUNO DYLAN LUIS
20190004G I1 CHAVEZ-DIAZ-ISAIAS JUNIOR
20190005C Q1 DIAZ-YAIPÉN-BRUNO
20190006J S1 SIFUENTES-SAMANAMUD-PERCY GONZALO
20190007F I2 CAYCHO-ALEJOS-JAIR ALEXANDER
20190008B I1 ENCISO-VALLE-HAROLD RAFAEL
20190009I I1 BENDEZU-RIEGA-CHRISTOPHER ENRIQUE
20190010G M3 CALLA-DAVALOS-RENATO MAURICIO
20190011C C1 HUAMANÍ-CASTILLO-DAVID ANDRÉS
20190012J M6 YAURI-MARTINEZ-ABRAHAM RUSSILL
20190013F C1 CHAMORRO-SEGUIL-JULIO KENEDY
20190014B G1 SANCHEZ-HUAMAN-GIANFRANCO ALBERTI
20190015I L2 ROBERTO-RODRIGUEZ-EDUARDO
20190016E C1 NINA-YAPUCHURA-JHOSEPH JHONATAN
20190017A C1 PONCE-SEGIL-DAVID ENRIQUE
20190018H I1 PINEDO-ANDAGUA-YANIRA LEONELA
20190019D I1 MEDINA-DE LA CRUZ-TANIA ALEXANDRA
20190020B C1 CAMASCA-PACOMPIA-ANDY
20190021I L2 DEXTRE-CAMONES-ERICK URIEL
20190022E S3 SHERON-SAPO-JOSE LUIS HIPOLITO
20190023A C1 QUISPE-COSQUILLO-NICOLE STEFANIE
20190024H C1 VARGAS-ARISTA-FERNANDO MIGUEL
20190025D L1 RIOS-NIMA-WALTER
20190026K C1 MEZA-GONZALES-LUIS ANGELO
20190027G I1 VARGAS-DEZA-CHRISTIAN FERNANDO
20190028C I1 MORALES-ZAPATA-DIEGO JOSUE
20190029J C1 JIMENEZ-CHUQUIVILCA-MAYKOL
20190030H I1 GOMEZ-ALIAGA-GIOVANNI WENCESLAO
20190031D M6 SUAREZ-PAJUELO-DAVIS BECKAM
20190032K L2 RODRIGUEZ-MENDOZA-MISAEL DAN
20190033G C1 MALPARTIDA-RAMOS-FRANK HEVER
20190034C M4 ALCARRAZ-COLCA-ENRIQUE MIJAEL
20190035J M3 CASTAÑEDA-ARCE-EDSON LEONARDO
20190036F I1 DAVILA-COLONIO-LUIS ANGEL
20190037B L2 POMA-GARCIA-ERIK ROGERS
20190038I I1 CURO-TORRES-ELIAZAR
20190039E M6 VENTOCILLA-FUENTES RIVERA-JESUS ARMANDO
20190040C I1 CASTRO-AGUILAR-ANAIKA SHAKIRA
20190041J M6 LOVO-INCHI-PAUL FRANCIS
20190042F C1 MENDOZA-MACHACA-ALVARO JOSUE
20190043B I2 PINTO-LOPEZ-GIRO ALEXANDRO
20190044I C1 PARRA-ESTELA-SANTIAGO ADOLFO
20190045E M4 AVENDAÑO-MEDRANO-DIEGO ARTURO
20190046A C1 VEGA-GARAY-JAIR ANTHONY
20190047H C1 LAVERDE-AGURTO-GUSTAVO ADOLFO
20190048D I1 MARTINEZ-CUELLAR-PAULO CESAR
20190049K L2 HUAMANÍ-OSTOS-JESÚS
20190050I L2 TAYPE-RAMIREZ-FABIO ALBERTO
20190051E C1 QUISPE-TAPIA-ALFREDO JUNIOR
20190052A C1 MONTORO-LIÑAN-LENIN PAVEL
20190053H S1 NUÑEZ-QUIROZ-KELLY PATRICIA
20190054D C1 CUMPA-SANCHEZ-LUIS RAMON
20190055K C1 FIGUEROA-OBREGON-FABIO CESAR
20190056G M6 INGAROCA-FABIAN-NEHEMIAS NICOLAS
20190057C I1 SUPO-MARTINEZ-FABIO VALENTIN
20190058J P3 VILLAVICENCIO-TORO-CHRIS JOSEPH
20190059F C1 MELO-COLQUEHUANCA-ANTHONY JOB
20190060D I1 BLANCO-CARUAJULCA-NILSON
20190061K I1 CARDENAS-MUÑOZ-JOHIL NICK
20190062G L1 BARBOZA-CORDOVA-ALEX
20190063C M3 NEYRA-VICTORIA-GERSON GIAN PIERO
20190064J C1 TAIPE-LLAMO-CARLOS ANDRES
20190065F C1 NUÑEZ-VARILLAS-CHRISTOPHER JOSEPH
20190066B C1 DIAZ-RAMOS-STEVENS GERARDO
20190067I M3 CASTRO-CARHUAVILCA-GERALD JOEL
20190068E L1 CANO-CORONADO-STEVEN ISAIAS CRISTOPHER
20190069A M6 SANCHEZ-HILARIO-GERARDO MANUEL
20190070J C1 CHERO-ALBINO-DANIEL ORLANDO
20190071F I1 OBREGÓN-ZAVALETA-FRANZ BRIAN
20190072B A1 ARROYO-ARANDA-STEVEN RUDY
20190073I L2 ATAULLUCO-PALACIOS-MARKO ERNESTO
20190074E C1 ATAULLUCO-PALACIOS-FRANCO EDSON
20190075A I2 RIVERA-BLAS-FRANK JUNIOR
20190076H M4 LOVATON-AGUILAR-DIEGO HUGO
20190077D C1 ZAPATA-QUISPE-EDSON AARON
20190078K C1 SAMANIEGO-ZUASNABAR-JOSE LUIS
20190079G Q1 URBINA-GALVAN-ANGIE VANESSA
20190080E M3 MONTENEGRO-UMERES-MANUEL ANTONIO
20190081A M6 RUFASTO-MATTA-CRISTOPHER ALEXANDER
20190082H C1 TOLENTINO-MEZA-JUNIOR ALEXANDER
20190083D I1 SILVA-MARIN-JAIME JESUS
20190084K C1 SOSA-FLORES-CARLOS ABEL
20190085G I1 BOCANEGRA-BLAS-JAMIR ALFREDO
20190086C C1 CASTILLO-MUÑOZ-VICTOR RAUL
20190087J M6 REVILLA-BARBOZA-DANIEL ALEJANDRO
20190088F M3 ROJAS-LIVIA-MANUEL ANIBAL D´ JESUS
20190089B C1 CIERTO-TORRE-MARX ALEXANDER
20190090K C1 MARIN-AQUINO-AXEL EDUARDO
20190091G E1 HILARES-MIYASATO-MINORU DOMINIQUE
20190092C I2 MENDOZA-PEREZ-JACK MATIAS
20190093J I1 LINO-SOTA-ALVARO MARTIN
20190094F C1 CRISOSTOMO-OLIVARES-PEDRO BERGHER
20190095B C1 COTACHE-ROJAS-FRANZ BRAYAN
20190096I I1 GIRAL-ONTON-LUIS EDUARDO
20190097E C1 CHUQUILLANQUI-DIAZ-JESUS JOAQUIN
20190098A C1 QUISPE-HILARIO-ALDAIR ANTONY
20190099H M3 GARCIA-SALINAS-ELIAN FRANCISCO
20190100F I1 PARI-DIAZ-JHEREMY CKELVIN
20190101B C1 OTINIANO-CALIXTO-EMERSON
20190102I C1 QUISPE-ORIHUELA-DAVID ALONSO
20190103E M4 CUSQUISIBAN-PEREZ-RONALD
20190104A C1 NATIVIDAD-PANCORBO-BRUSS ERNETZ
20190105H I1 CAMPOS-DAVALOS-JUAN OSCAR WILFREDO
20190106D C1 RAMIREZ-ESTEBAN-ERICK WILFREDO
20190107K C1 VELI-CHERO-JOSE RICARDO
20190108G I1 RAMIREZ-RAMIREZ-ROGER MARCELO
20190109C C1 LLIUYA-MANRIQUE-VICTOR MOISES
20190110A L2 CASARIEGO-ENRIQUEZ-RENZO RAUL
20190111H M4 RUPAY-CAMPOS-GIANPIERRE JESUS
20190112D L1 SIMON-CONDEZO-JAMES PAOLO
20190113K L3 ROSALES-APCHO-NAZER ARMANDO
20190114G N6 ESTRADA-CANTARO-PIERO AYRTON
20190115C I1 HUILLCA-OSCCO-NOE RAFAEL
20190116J I1 QUISPE-JARA-EDWIN AQUINO
20190117F I2 DIESTRA-LOPES-SAN ANTONIO
20190118B C1 NUÑEZ-LI-GARY EDUARDO
20190119I C1 ALVAREZ-CHANCAN-DAYANNA KAIREL
20190120G N1 ARCOS-AMAO-MARCO RAFAEL
20190121C I2 CISNEROS-FLORES-CHRISTIAN YSRAEL
20190122J M6 VALENCIA-SALCEDO-NOE ANDRE
20190123F I1 ORCCOTOMA-MEJIA-ALVARO NEICER
20190124B I2 CARCASI-TICLAHUANCA-RONALD DANIEL
20190125I I2 LEON-FRANCIA-DIEGO LEANDRO
20190126E C1 INFANTES-DELGADO-MATHEWS OSWALDO
20190127A L3 MUNAYLLA-AGUIRRE-BRECHMAN
20190128H L2 GHIGGO-DE LA CRUZ-VICTOR BENJAMIN
20190129D M6 PEREZ-JAVIER-JULIO CESAR
20190130B I2 ANTEZANA-YANA-JHAN RONALDO
20190131I M5 TENORIO-ZUÑIGA-MAURICE ANTONIO
20190132E M3 MORALES-CORDOVA-RENZO ALEXANDER
20190133A I1 BARROS-CHAVEZ-GIULIANO ALONSO
20190134H M3 VARGAS-ANCHAYHUA-CHRISTIAN GABRIEL
20190135D L3 CANAHUA-CHOQUEZA-DARWIN LEONEL
20190136K I2 GARCIA-CASIQUE-MIGUEL ANGEL
20190137G C1 CHALCO-CRUZZATT-JUAN MANUEL JUNIOR
20190138C M6 CRUZ-AGUILAR-YERISER
20190139J M4 JURADO-PAUCAR-GERARDO SANTIAGO
20190140H C1 GIRALDO-ARNAO-CARLOS ANDRES
20190141D M3 PEREZ-SALVATIERRA-EDUARDO ENRIQUE
20190142K C1 BRICEÑO-MENDOZA-FERNANDO ALONSO
20190143G I1 HARO-AMASIFUEN-LUIS EDUARDO
20190144C C1 ROJAS-LAIME-JONATAN OBED
20190145J L2 EUGENIO-CONDEZO-SEGUNDO
20190146F S3 CLEMENTE-RENGIFO-KARINA NADIR
20190147B M6 CULLI-ECHEGARAY-KENETH LYN
20190148I M6 CASTRO-POVIS-LEONARDO DANTE
20190149E M6 ULLOA-VEGA-RICARDO ANDRE
20190150C M6 CAINICELA-AQUINO-GERALD BRANDI
20190151J L2 CÁCERES-BOTTONI-EDUARDO DANTE
20190152F C1 SULCA-LOAYZA-CARLOS DAVID
20190153B C1 SOTO-VASQUEZ-ELMER ANDRES ELSO
20190154I I1 TITO-CARDENAS-KENDY ANTHONY
20190155E S3 GRANDES-CONQUI-SEBASTIAN ANDRE
20190156A L3 SUAREZ-PAREDES-RENZO GUSTAVO
20190157H C1 OSORIO-RAMON-CARLOS DANIEL
20190158D C1 MARTINEZ-LLERENA-MARIELLA YANNET
20190159K C1 DE LA CRUZ-ROMERO-LIDIA DEL ROSARIO
20190160I M3 TINOCO-HUAYLLAQUISPE-DIEGO VALENTIN
20190161E G3 OLIVERA-RIVERA-JORGE LUIS
20190162A C1 RIVERA-CCACCACHAHUA-MIGUEL ANGEL ENRIQUE
20190163H L2 ACUÑA-PROLEON-JHOJAN ALEJANDRO
20190164D M3 TADEO-SANDOVAL-MIGUEL ANGEL
20190165K I1 QUISPE-FERNANDEZ-JESUS DANIEL
20190166G C1 SANTIAGO-LIRA-ALEXIS FERNANDO
20190167C L3 LLAGAS-SHICCHI-ALEJANDRO MANUEL
20190168J S3 ROJAS-ANGULO-DYANNA BETZABETH
20190169F C1 QUISPE-MOSCOSO-ALDO
20190170D Q1 ENRIQUEZ-ARREDONDO-JERSON MIGUEL
20190171K C1 HUAMANTUMA-PONCE-JUAN MICHEL
20190172G M3 CASTRO-FRETEL-FRANK JOSUÉ
20190173C I1 CUNO-CONDORI-KENET SMITH
20190174J C1 YLLANES-QUISPE-JUAN PABLO
20190175F L2 QUIJANO-MENDOZA-JUNIOR ROJAS
20190176B C1 URQUIZO-FLORES-GUSTAVO ANDRES
20190177I C1 REYES-AMPUERO-LUIS KEVIN
20190178E C1 LEON-CALDERON-OWEN XNOSVILLE
20190179A C1 SOTO-ACEVEDO-CLINDER
20190180J C1 HURTADO-ACERO-JAIME JUNIOR
20190181F G3 JAUREGUI-HERVAS-JULIO MARTÍN
20190182B I2 VALENTIN-BARRETO-GIANELLA FIORELA
20190183I I2 NAVACH-VALDERRAMA-GONZALO ANDRES
20190184E I1 VARGAS-CADILLO-EDUARDO IVO
20190185A C1 ESPINOZA-ANCCASI-VLADIMIR
20190186H I1 GUILLERMO-ZARATE-JEAN PAUL
20190187D I2 CHAMPI-YAULI-DAVID SEBASTIAN KALEB
20190188K M4 MENDOZA-PINEDO-CESAR AUGUSTO
20190189G M3 GIL-LAGUNA-GIANCARLO BRYAN
20190190E G3 MONTOYA-MENDOZA-SEBASTIAN EMILIO
20190191A C1 SORIA-ALARCON-ROUSE FELICITAS
20190192H G1 ESPINOZA-QUIÑONES-CRISTIAN LUIS
20190193D L1 TAIPE-AGUILAR-DAVID JONATHAN
20190194K C1 ALVARADO-SANTILLAN-CHRISTIAN PAOLO
20190195G M4 SAAVEDRA-ESCALANTE-AMADOR YIMMI