['20191156E', 'I1', 'LOPEZ-RAMOS-BRANLYN', 'ALDAIR']
['20181239E', 'I2', 'LOPEZ-BENITES-PAUL', 'ANDERSON']
['20181229J', 'I1', 'LOPEZ-PADILLA-KATERINE', 'NICOLL']
['20180177F', 'I1', 'LOPEZ-DIONICIO-JOSE', 'ENRIQUE']
['20175518C', 'I1', 'LOPEZ-ROSALES-RICARDO', 'JAVIER']
['20174515K', 'I1', 'LOPEZ-QUISPE-JHEFFERSON', 'JESUS']
['20174081K', 'I2', 'LOPEZ-URCUHUARANGA-YERSON', 'FRANCIS']
['20172093A', 'I2', 'LOPEZ-PAREDES-WILFREDO', 'ALONSO']
['20170296B', 'I2', 'LOPEZ-HUAMANCHAQUI-GABRIELA', 'FLOR', 'DE', 'MARIA']
['20170229C', 'I1', 'LOPEZ-PALOMINO-HUGO', 'RAID']
['20132645C', 'I2', 'LOPEZ-EGOAVIL-', 'CUEVA-JORGE', 'JHON']
['20131451K', 'I2', 'LOPEZ-HERRERA-CARLOS', 'CLAUDIO']
['20131248K', 'I1', 'LOPEZ-BALCAZAR-ANGELO', 'GABRIEL']
['20131169C', 'I2', 'LOPEZ-GIL-DIEGO', 'ENRIQUE']
['20130257F', 'I2', 'LOPEZ-CRISANTO-RAUL', 'DEMNER']
['20124079B', 'I2', 'LOPEZ-COSME-GUSTAVO', 'BRYAN']
['20124050D', 'I1', 'LOPEZ-ZAMUDIO-LIZETH', 'KENDY']
['20114194C', 'I1', 'LOPEZ-MATA-RODNER', 'NILVER']
['20094528I', 'I1', 'LOPEZ-ANGELES-KEVIN', 'ERNESTO']
['20094093B', 'I1', 'LOPEZ-FLORES-LIZ', 'VANESSA']
['20092039K', 'I1', 'LOPEZ-PIÑAS-ANA', 'PAULA']
['20081109B', 'I1', 'LOPEZ-MARCOS-LEONARDO', 'JESUS']
['20081106C', 'I1', 'LOPEZ-RAMOS-OSCAR']
['20072044I', 'I1', 'LOPEZ-TUESTA-MILTON', 'JESUS']
['20071060K', 'I1', 'LOPEZ-YALTA-JEFFRY']
['20061198J', 'I1', 'LOPEZ-ROJAS-ANDY', 'YERSSON']
['20052526H', 'I2', 'LOPEZ-CORNEJO-FRANK', 'JONATHAN']
['20052060I', 'I1', 'LOPEZ-FLORES-ALEJANDRO', 'MIGUEL']
['20042068G', 'I1', 'LOPEZ-WHU-PAOLA', 'ROSALBA']
['20040143A', 'I1', 'LOPEZ-PANDURO-CHESTER']
['20032515K', 'I1', 'LOPEZ-BORCKARDT-MARIA', 'DE', 'LOS', 'MILAGROS']
['20024524D', 'I1', 'LOPEZ-TUESTA-ROGER', 'FERNANDO']
['20010207A', 'I1', 'LOPEZ-RODRIGUEZ-RICARDO']
['20010078G', 'I1', 'LOPEZ-CCOYLLAR-ISAAC']
['20010077K', 'I2', 'LOPEZ-MUÑOZ-FERNANDO', 'JOHN']
['20002006K', 'I2', 'LOPEZ-COLLADO-RUSBER', 'ABEL']
['19992501I', 'I2', 'LOPEZ-LAZARO-MAURO', 'REYNALDO']
['19981067K', 'I1', 'LOPEZ-PAREJA-ELIO', 'JUAN']
['19970358I', 'I1', 'LOPEZ-RODRIGUEZ-MARCELO', 'RICARDO']
['19970091B', 'I2', 'LOPEZ-SANCHEZ-EDWIN', 'FERNANDO']
['19952528C', 'I1', 'LOPEZ-SALCEDO-OMAR', 'IVAN']
